.content {
  min-height: 94vh;
  max-width: 1200px;
  justify-content: center;
  margin: 86px auto 0 auto;
}

.fa { // filter area
  max-width: 400px;
  margin-left: auto;
}

.gift-lists {
  min-height: 600px;
  padding: 16px;
  margin: 16px;
  border-radius: 25px;
  background-color: #fff;
}

.action {
  margin: 50px 0 16px 0;
}

h2 {
  font-weight: 500;
}

button {
  color: #fff !important;
}

.cards-ctn {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

@media (max-width: 1023px) {
  .cards-ctn {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cards-ctn {
    grid-template-columns: 1fr;
  }
  .fa {
    display: flex;
    justify-content: center;
  }
}
