.gift-lists {
  padding: 8px;
}

.action {
  margin: 50px 0 16px 0;
}

h2 {
  font-weight: 500;
}

button {
  color: #fff !important;
}

.cards-ctn {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  margin: 8px;
}

@media (max-width: 1023px) {
  .cards-ctn {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cards-ctn {
    grid-template-columns: 1fr;
  }
}
